[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=PromptWars uninstall process finished.
TargetName=C:\Users\ayana\Projects\PromptWars\PromptWars_Windows_Standalone\dist\PromptWars_Uninstall.exe
FriendlyName=PromptWars Uninstaller
AppLaunched=uninstall.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[SourceFiles]
SourceFiles0=C:\Users\ayana\Projects\PromptWars\PromptWars_Windows_Standalone\installer\uninstall-staging

[SourceFiles0]
%FILE0%=
%FILE1%=

[Strings]
FILE0=uninstall.cmd
FILE1=uninstall.ps1